{
  "name": "AwesomeProject",
  "displayName": "AwesomeProject",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3918022974923899~7849680913",
    "ios_app_id": "ca-app-pub-3918022974923899~7849680913"
  }
}